# SERVER
PORT=3500


# OTP CONFIGS

ALGORITHM=SHA256
DIGITS=6
SECRET_SIZE=20
PERIOD=30
WINDOW=1


# DATABASE
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_password
POSTGRES_DB=local_db
DATABASE_URL=postgres://local_user:local_password@database:5432/local_db